ComService/ComService/MainWindow.xaml

<Window x:Class="ComService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComService"
        mc:Ignorable="d"
        Title="" WindowState="Maximized" MinHeight="720" MinWidth="1280" >
    <Grid Style="{StaticResource GridNameDefault}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Grid Background="#6A5ACD" Grid.Row="1" Margin="0"/>
        <Grid Background="#6A5ACD" Grid.Row="3" Margin="0"/>
        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Source="/Image/Logo.png"/>
        </StackPanel>
        <Frame   Name="MainFrame" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"  Grid.RowSpan="2" Grid.Row="2"/>

        <Button Style="{StaticResource BtnNav}" Width="75" IsCancel="True" Margin="2.5 0" Grid.Row="4" x:Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left">
            <TextBlock Text="&#xEC52;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="#6A5ACD" Margin="0 5 0 0"/>
        </Button>
    </Grid>
</Window>
